= ネットワーク編

光回線の通っていないマンションで快適インターネットを手に入れる。

//pagebreak

=={haisen} 宅内配線

2拠点目は室内の壁も床も全部盛大に壊して、内装を0から作り直すスケルトンリフォームをしたんだけど、そのときに宅内配線も一緒にお願いした。（@<img>{skelton}）

//image[skelton][ちなみに全部壊したら壁からアスベストが出て追加の処理費がかかった][scale=1]{
//}

どういうことかというと、まず壁の中にCD管@<fn>{cd}を通しておいてもらい、さらにパントリーの点検口から各部屋のLANポート付きコンセントまでそのCD管でLANケーブルを通してもらうようにしたのだ。これで光回線が来たらONU@<fn>{onu}を点検口内に配置するだけで即座に各部屋で有線LANが使えるー！（@<img>{consent}）

//image[consent][LANポート付きコンセント][scale=0.7]{
//}

//footnote[cd][Combined Duct管の略。LANケーブルなどを壁の中に通したいときに使用する配管。たとえばパントリーから書斎までLANケーブルを通したいと思ったときに、部屋の床にだらだらとLANケーブルが落ちていると邪魔だし、踏んだりして断線してしまう可能性もある。かといって壁の端っこに配線モールなどで這わせたりするのも格好悪い。あらかじめ壁の中にCD管を通しておいて、その中をLANケーブルが通って各部屋のLANポート付きコンセントまで繋がるようにしておくことで、有線LANがどの部屋からでも使えて便利。]
//footnote[onu][Optical Network Unitの略。光回線終端装置と呼ばれる。自宅に引き込んだ光ファイバーケーブルとLANケーブルをつなぐために住戸内に置く装置。]

ちなみに宅内配線を担当してくれた電気事業者から「CAT4@<fn>{cat4}でよければ在庫があるのでLANケーブル通すところまでやっておきますよ」と提案されて、「待って！令和にCAT4はないでしょ。いつの遺物なの！」となった。

//footnote[cat4][CAT4と書いて「かてよん」と読む人が多い。LANケーブルはぱっと見どれも同じに見えるが、実はCAT4やCAT5、CAT5e、CAT6、CAT6Aなどのカテゴリーというバージョンみたいなものがあって、バージョンが上の方が最大通信速度が速くなったり伝送帯域が広くなったりする。たとえば「10Gbpsの光回線を契約したぞー！」と喜んでいても、家の中でルーターから先のLANケーブルがCAT5だと最大通信速度が100Mbpsなので10Gbps（≒10,000Mbps）の光回線の恩恵はほぼ受けられない。家の入口までめちゃくちゃ太い水道管でだーだーと水が流れてきていても、家の中の水道管が極細だとシャワーの水がちょろちょろとしか出ない、みたいなものだと思ってほしい。CAT4の最大通信速度は10Mbpsなので、「CAT4通しとく？」と聞かれて「令和だぞ？！」となった私の気持ちがお分かりいただけただろうか……？詳しくはサンワサプライの「LANケーブルのカテゴリ見分け方」を参照。 @<href>{https://www.sanwa.co.jp/seihin_joho/lan_category/}]

電気事業者さんはケーブルテレビなどの配線には慣れているもののLANケーブルにはあまり詳しくないということだったので、「100m分のCAT6Aケーブルとコネクタを送ったらそっちでかしめ圧着@<fn>{cable}できますか？無理そうなら長さを言ってくれれば私の方で切って送ります」と打診したところ、「こっちでCAT6Aを用意できるから大丈夫」と返事がきた。

//footnote[cable][LANケーブルは自分で好きな長さに切り、端っこにコネクタを付けてがっちゃんこ！と圧着することで自作できる。30代以上のエンジニアだと「新卒研修でやった」という方も少なくないのではなかろうか。]

だが世の中には「CAT6Aを通して」とオーダーして了承されたのに、出来上がってみたらCAT5eを通されていたという恐ろしい事象@<fn>{togetter}が結構あるらしい。間違えたとしてもケーブルが壁の中のCD管を通っていればやり直すのはそこまで大変ではないものの、最初からきちんとオーダー通りにやってもらえるならそれに越したことはない。まだ微妙に心配だったので「CAT6A対応でお願いします。CAT6A準拠@<fn>{togetter2}は不可です。芯線は単線仕様で。太さはスタンダードでお願いします。スリムやフラットは不可です」と小うるさくお願いしたところ、最終的に電気事業者さんから「これを使いますね」と冨士電線のCat6A LANケーブル（EM-TPCC 6A 23AWG）の仕様書が届いた。

 * @<href>{https://www.amazon.co.jp/dp/B01EFMKB1Q}

//footnote[togetter][新築で各部屋に10Gの光回線が使える有線LANカテゴリ6A以上を通してほしいとオーダーしたのに1G光対応の5Eになっていた「これはひどい」「よくあるトラブル…」 - Togetter @<href>{https://togetter.com/li/2269656}]
//footnote[togetter2][エレコムは「CAT6A準拠」を謳ったLANケーブルを出しているが、これはCAT6Aの規格をすべて満たしていない。すべて満たしているものはエレコム的には「CAT6A対応」という表記らしい。 @<href>{https://togetter.com/li/2355405}]

「完璧です！これでお願いします！」とつたえて一件落着。

しかし、もし「LANケーブルには同じ見た目でも色々バージョンがある」ということや「CAT4はかなり古くて最大通信速度が10Mbpsしかない」ということを知らなかったら、「なんかカテ4ってLANケーブルでやってくれるらしいよ。よかったね。お願いしよう」で通しちゃってたと思うので恐ろしい。電気事業者さん側も別に「古いCAT4ケーブルを使い切るチャンスだ！」みたいに悪意があった訳では全然なくて、単にそこまで詳しくないので「手元にあるこれでいい？」と聞いてきただけなのである。

たまたま私や夫に多少の知識があったから「わー、CAT4はやめてくれー！」と止められたけど、何もかもに詳しい訳ではないので、恐らく壁の素材だとかトイレの仕様だとか、そういう「あんまり詳しくないジャンル」において同じような「それはないわ」をスルーして通してしまっている可能性もある。怖いね。

== 光回線

2拠点目で唯一の懸念事項は、固定回線がすぐに引けないということだった。

もともと2拠点目のマンションで利用できていたADSLが、2023年1月にサービス提供を終了して以来、他の住人はSoftBank Airのようなコンセントに差すだけのホームルーターを使っているらしい。だが私も夫も回線が太くないと仕事ができない、もっと言うと息ができない。無理だ。なんとかしないと。

「ケーブルテレビの回線を使ったインターネットはどうだ？」とケーブルテレビの会社に問い合わせたがエリア対象外。じゃあ「光回線はどうだ？」とNTTに問い合わせると、まず光ファイバーのケーブルを通すための配管がないのでマンションの管理組合にご相談くださいとのこと。ならばと管理組合に聞くと「光回線を使いたいという希望は何戸かから上がっているけど、前にそういう工事をやってくれる業者に聞いたら『全戸加入じゃないとだめ』と言われた。全戸加入となると管理費の値上げを伴うため実質不可能」だと言う。

やだやだー！どうしてもFTTH@<fn>{ftth}がほしいよー！宅内配線までしたのにー！

//footnote[ftth][Fiber to the Homeの略。光ファイバーケーブルを自分の家まで直接引き込む配線方式のこと。高速かつ安定したインターネット接続が得られる。住戸の中に光ファイバーケーブルとLANケーブルをつなぐONUを設置するのだが、@<chapref>{03network}の@<hd>{03network|haisen}の実施時点で既に光回線の工事を見据えてONUを置く場所は用意しておいた。]

という訳で絶対の絶対に光回線が使いたいので、マンションの管理組合に光回線導入について検討する下部組織を作ってもらい、そこに委員として入ってなんとか光回線導入の道を探ることにした@<fn>{kokudo}。

//footnote[kokudo][この辺りの進め方は、国土交通省が出している「既存共同住宅のインターネット接続環境の整備に係る合意形成マニュアル 解説」が大変参考になる。 @<href>{https://www.mlit.go.jp/jutakukentiku/house/gouikeisei.pdf}]

調べていくと、どうやらマンションの入口付近にあるMDF@<fn>{mdf}までは光ファイバーケーブルを引き込み済みだけど、そこから先の階段や通路の壁の中にある配管は既に他のケーブルやらなんやらでいっぱいで使えず、既存の設備をそのまま使って各フロアやその先の各住戸までケーブルを通すことが難しい模様。

//footnote[mdf][Main Distribution Frameの略。マンションやオフィスビルといった建物で、外部から引き込んだ電話回線や光回線などの通信回線を収容して各フロアへ分配するための主配電盤のこと。]

つまり光ファイバー敷設にあたって数百万程度かかるマンション内の配管工事のコストを業者が負担して、無事マンションで光回線を使う準備が整ったとしても、蓋を開けてみたら光回線を契約する部屋が少なくてかかったコスト分を回収できない……となってしまうと困る。なので全戸加入かつ契約の長期縛りを必須とすることで確実な費用回収をしたい、という意図で業者は「全戸加入じゃないとだめ」と言ってきていたのだな、と理解した。「スマホ代はこちらで負担するので実質0円！その代わりご家族みんなで2年間ずっとこの携帯キャリアを使い続けてくださいね」みたいなものだ。

それなら配管工事にかかる初期費用をマンションの管理組合が負担することで、希望する部屋だけが光回線を契約する形にできないですか？と業者に交渉し続けた結果、ようやくその形で個別加入が認められる兆しが見えてきた@<fn>{mizonokuchi}。

//footnote[mizonokuchi][色々調べてみると、たとえば神奈川県のパークシティ溝の口というマンションでも、光回線を利用するために管理組合側で配管工事を行なって、希望する住戸のみ個別加入ができるようにしたという事例があった。パークシティ溝の口の「インターネット光回線の新規導入について」というブログに載っている「パークシティ溝の口 インターネット環境向上計画（PDF）」が大変分かりやすい。 @<href>{https://mizopark2.com/archives/4551}]

水道や電気が通っていない家ではまともに暮らせないのと同じように、高速なインターネット回線が使えない家はもはや「生活インフラが欠けている」と言って差し支えないと思う。まだ結論は出ていないのだが、なんとか頑張って光回線を使えるおうちにしたい。

== モバイルWi-Fiルーター

2拠点目のスケルトンリフォームを進めながら光回線を導入すべく動いていたが、どうも内装が出来上がるタイミングには残念ながら間に合わなさそうだったので、取りあえずの場つなぎでモバイルWi-Fiルーターを使うことにした。2拠点目で仕事をするときだけ使うだけならスマホのテザリングでもいいんだけど、それだと私が自宅に戻っている間は2拠点目のインターネットが死んでしまい、ロボット掃除機@<fn>{robot}をアプリから遠隔操作できなくて困る。自宅へ帰る道すがら「じゃあ誰もいない間に掃除よろしくね！」と床を拭かせたり、2拠点目に向かうときに「埃をきれいに拭き上げて待っててね！」と働かせたりしたい。

//footnote[robot][@<chapref>{01secondbase}の@<hd>{01secondbase|robot}を参照。]

そこで富士ソフトが出しているSIMフリーのモバイルWi-Fiルーターを買って、最初はLINEMOのeSIMを挿して使い始めたが、2拠点目のマンションではSoftBankの電波は殆どの住戸において700MHz帯～3.5GHz帯の5Gしか入らず、4Gとほぼ同等の速度しか出ない。下りの速度が10Mbps～70Mbps程度をふらふらしていて、オンライン会議も時々ちょっと厳しい瞬間がある。（@<img>{mobilewifi}）

//image[mobilewifi][パントリーの点検口内ではたらくモバイルWi-Fiルーター][scale=1]{
//}

ちなみにマンション中でも端の方の一部の住戸だけはSoftBankのSub6（3.7GHz帯）の対象エリアにぎりぎり入っているようで、SoftBank Airを使っていてそのエリアに入っていると覚しき住人からは「600～690Mbps程度は安定して出ている」と聞いた。なにそれすごい。

2025年4月にSoftBankのサービスエリアマップ@<fn>{area}で今後の予定が更新されて、2025年の夏以降を目処としてマンション全体がこのSub6の対象エリアに入る見込みとなったので、そうなったらSoftbank Airもありかもなと思っている。

//footnote[area][@<href>{https://www.softbank.jp/mobile/network/area-map/}]

立ち話で他の住人にLINEMOが遅くて困っていると話したら「楽天モバイルが結構速いですよ」と教えてもらったので、次は楽天モバイルのeSIMに挑戦。モバイルルーターのeSIMをLINEMOから楽天モバイルに変えたらなんと安定して80～100Mbpsくらい出た。2拠点目の辺りと比べて圧倒的に基地局が多いであろう東京よりもむしろ速そうなのが面白い。人口も少ない上に高齢者が多くて楽天モバイル利用者の密度が低いからか。（@<img>{rakuten01}）

//image[rakuten01][92Mbps出る楽天モバイルすごい][scale=0.6]{
//}

安定してこれくらいの速度が出るなら十分戦える。しかも楽天モバイルならギガ無制限で、いくら使っても月額利用料が固定@<fn>{rakuten}！（@<img>{rakuten02}）

//footnote[rakuten][@<href>{https://network.mobile.rakuten.co.jp/}]

//image[rakuten02][月に90GB以上使っても2,980円なのはすごい][scale=0.6]{
//}

そして@<chapref>{03network}の@<hd>{03network|haisen}で書いたとおり、2拠点目ではパントリーの天井にある点検口から各部屋のLANポート付きコンセントまでLANケーブルを通してあるので、どの部屋でもそのLANポートにLANケーブルを挿せば有線LANが使える。せっかくのモバイルWi-Fiルーターだが、楽天モバイルのeSIMが刺さったこのルーターを有線LANで使えるように、さらにASUSのWi-Fiルーターへ繋ぐという接ぎ木みたいなことをした。「モバイルWi-Fiルーターに有線LANで繋ぐ」という希有な体験。（@<img>{asus}）

//image[asus][モバイルWi-Fiにも有線LANで繋げるWi-Fiルーター][scale=0.8]{
//}

富士ソフトの5G対応 SIMフリーモバイルWi-Fiルーター +F FS050W（FS050WMB1）は36,540円、ASUSのWi-Fiルーター トライバンド Wi-Fi7対応（RT-BE92U）は42,120円、GOPPAのUSB Type-C LAN変換アダプター ブラック（GP-CR45H/B）は2,760円、TP-Linkの5ポート ギガビットデスクトップスイッチ（TL-SG105S）は1,900円、合計@<ttb>{83,320円}でした。

 * @<href>{https://www.yodobashi.com/product/100000001007642429/}
 * @<href>{https://www.yodobashi.com/product/100000001008828635/}
 * @<href>{https://www.yodobashi.com/product/100000001005929715/}
 * @<href>{https://www.yodobashi.com/product/100000001008012542/}

== Starlink

光回線の導入には一定の時間が掛かりそうだったので、一旦楽天モバイルでしのぎつつ、並行してStarlinkという衛星を利用したブロードバンドインターネットサービスの利用も検討し始めた。

Starlinkのアンテナはだだっ広い空き地や屋根の上など、空を見上げたときに視界を遮るものがない場所に置くことで、宇宙を飛んでいる衛星と安定して通信ができるらしい。そのとき、公式には方角は北に向けるべきとあるが、インターネットで調べても「Starlinkの衛星は北にしかないから絶対に北向きで置かないとだめだよ」派と、「衛星は全方位にあって、北に向けるのは単に南西からのBSの電波干渉を避けるためなので、北向きじゃなくても衛星と通信できることもあるよ」派が居て何も分からない。

ちなみにStarlinkは既に第3世代までリリースされている。第2世代までは設置して電源を入れると自動で首をぐりぐり動かして勝手に北を向く仕様だったらしい。Starlinkをなんとか2拠点目のベランダに設置できないかと考えたものの、マンションのベランダは残念ながら北向きではなかった。勝手に北を向くんだとしたら、アンテナが空を背を向けるような形になってしまうのでベランダ設置は絶対に無理だな……と思っていたのだが、なんと2024年夏に出た第3世代からはその「自動北向き首振り仕様」がなくなって人間がアプリの指示に従って向きを調整をする形に変わったらしい。

もしStarlinkが北以外の方位でも衛星と通信できるなら、ベランダ設置でもいけるかもしれない……でも何の保証もないし、だめかもしれない……うーん、やってみよう！悩んでいても分からないので検証してみるしかあるまい！と公式サイト@<fn>{site}でStarlinkを購入@<fn>{ikioi}。

//footnote[site][@<href>{https://www.starlink.com/}]
//footnote[ikioi][確証もないのに買っていて我ながら勢いがある。高速なインターネットを使いたいという強い意志を感じる。]

Starlinkはアンテナ本体を購入した上で月額プランを契約するのだが、月額プランには、登録した住所からのみ利用できる「レジデンシャル」と、旅行先などどこへ行っても使える「ROAM」という2つがある。レジデンシャルの方が若干安くて速度も速い。今回はあちこちに持ち運んだりせず、2拠点目でずっと使う用途なのでレジデンシャルにした。

管理組合の許可も取り、いざ専門の業者に頼んでベランダにStarlinkを設置！実はこういう可能性も見越して、リフォーム時にちゃんとベランダから居室内にケーブルを引き込むための配管も通してありました。いけるか……！（@<img>{starlink}）

//image[starlink][首を伸ばして空を仰ぐStarlink][scale=0.8]{
//}

結論としては1ミリ秒も衛星と通信できませんでした。だめだったー！位置や角度を変えながら何時間も試したけど「検索中」のまま一度も電波を掴めずに終わった。（@<img>{starlink02}）

//image[starlink02][Starlinkの状態を確認できるアプリの画面][scale=0.7]{
//}

何時間も衛星を探し続けるStarlink。ベランダ設置より前に、マンション近隣の遮るものがない場所で試したときはすぐに繋がったし、念のため業者に別の新品Starlinkを持って来てもらってそちらに交換して試してもだめだったので、「アンテナ本体ではなくてこの場所と向きがどうにもこうにもだめですね」という結論になった。（@<img>{starlink03}）

//image[starlink03][ずっと衛星を探している可哀想なStarlink][scale=0.7]{
//}

ちなみにStarlinkの設置専門業者といっても、特にStarlinkのアプリから得られる情報以上の知見を持っている訳ではないようで、繋がらないときの対策らしい対策はなかった。本体代と月額プラン代と出張費と工事費で結構お金が掛かったけど、成果としては「Starlinkはここのベランダでは無理」という事実が得られただけだったなーと落ち込むこと数か月。

でも真上がひらけている屋上ならきっと繋がるんだよなーということで、マンション全体の「固定回線が使えない問題」を解消するために光回線の検討と並行してStarlinkの検討に伴う設置検証をしてもいいですか？すべて自腹でいいので！と管理組合に提案。幸いにして2拠点目はマンションの最上階だったので、他の住戸に迷惑をかけることなく屋上からベランダ側に下ろしたケーブルを居室内に引き込める。

 * 屋上にアンテナを置いたときに、安定して衛星と通信が可能なのか
 * 上り/下りそれぞれで実利用に耐える通信速度が出るのか
 * 炎天下、台風、積雪などの気象条件および経年による故障や通信障害が発生しないか
 
といったことを検証する目的で、期間限定であれば……と屋上にStarlinkを設置する許可が管理組合から下りました。やったね。

屋上に設置した場合、標準のStarlinkケーブル（15m）だと長さがちょっと心許なかったので45mのStarlinkケーブルと、あとアンテナにパイプを挿すための標準パイプアダプターを公式サイトで追加購入。届いたらリフォーム会社さんにご協力いただいて早速屋上にStarlinkを設置して、ベランダから居室内にケーブルを引き込み、いざ接続テスト。結果は……？（@<img>{starlink04}）

//image[starlink04][繋がったー！][scale=0.7]{
//}

設置してすぐに繋がった！しかも下り329Mbps！大勝利！（@<img>{starlink05}）

//image[starlink05][速度も申し分ない][scale=0.6]{
//}

やはり衛星との間に遮るものがないことが大事なようで屋上だと安定して繋がる。これでオンライン会議もNetflix@<fn>{netflix}も快適だー！

//footnote[netflix][日本でStarlinkの提供が始まってすぐの頃は、Starlinkを使ってアクセスするとリージョンの判定が海外になってしまい、Netflixが見られないという問題があったようだが、現在はその問題も解消されてちゃんと日本からのアクセスと判断されるようになっている。]

地球の周りを周回している衛星と順次通信をするため、速度は150Mbps～400Mbps程度とばらつきがあるものの全体的に期待以上で素晴らしい。衛星が切り替わる際の瞬断なども特にない。

楽天モバイルのeSIMも引き続き契約したままにして、自宅のインターネット回線@<fn>{internet}と同じように「メインのStarlinkが死んだら、自動で楽天モバイルのモバイルWi-Fiルーターにフェイルオーバーする」という冗長構成にした。

//footnote[internet][自宅でインターネット回線を多重化した話は「最高のおうちオフィスではたらく vol. 2」の「6.1 インターネット回線」を参照。]

一旦、Starlinkで深呼吸が出来るようになったので、この検証でしのいでいる間になんとか光回線の話を進めたいと思っている。

Starlinkアンテナ 標準フラット 第3世代ルーター付きは55,000円、レジデンシャルプランが月額6,600円、ベランダ設置の際の出張費と設置および撤去が51,700円、屋上設置のための45mの標準Starlinkケーブルが17,900円、標準パイプアダプターが5,500円、合計@<ttb>{136,700円}でした。

=={ups} UPS（無停電電源装置）

ある日、自宅でエアコンと洗濯機とテレビと電子レンジを同時に使ったらブレーカーが落ちた。そしてそのタイミングでブレーカーが壊れて、スイッチが「切」から「入」に戻せなくなってしまった。

こんなふうにブレーカーの故障で突然家中の電気が死んでしまっても、UPS@<fn>{ups}が設置してあればネットワークとデスク周りだけは約30分間の猶予が与えられる。家中が真っ暗になってるのに、デスクのライトとディスプレイが皓々と部屋を照らし、パソコンで引き続き作業ができるありがたさよ！

//footnote[ups][自宅で導入していたUPSについては「最高のおうちオフィスではたらく vol. 2」の「6.3 UPS（無停電電源装置）」を参照。]

別に無限に電気が沸くわけではないのでUPSがあっても最終的には電力を使い切って死ぬんだけど、30分間の猶予があるとないとでは結構違う。ブレーカーが故障したときはちょうど大事なリリースの作業中だったので、ちゃんと最後までリリースして周囲に事情を説明してから退勤するくらいの猶予があって本当に助かった。もし30分では終わらないような作業の途中だったとしても、それだけの猶予があれば引き継ぎしたりSlackに遺言を残したりもできる。そしてUPSの電力も切れた後は、東京電力パワーグリッドに電話したら作業員さんが2時間くらいで来てくれて、ブレーカーを新しいものと交換してくれて復旧した。ありがたい。

こうやって実際に活躍する機会がくるまで、UPSは「東京で停電なんか滅多にないけど、まあ一応置いとくか」くらいの気持ちだった。でも考えてみたら当たり前なんだけどブレーカーが壊れても電気は使えなくなるんだよな。あってよかったUPS。

という訳で2拠点目でもUPSを導入。自宅で夫が使っていたUPSのAPC ES 750はSolix C1000というUPS機能付きのポータブル電源@<fn>{solix}に差し替えたので、お下がりを2拠点目の夫のデスクに持ってきた。（@<img>{apc}）

//footnote[solix][UPS機能付きのポータブル電源については@<chapref>{04home}の@<hd>{04home|solix}で後述する。]

//image[apc][2拠点目の夫の書斎にお下がりされたUPS][scale=1]{
//}

私の書斎ではデスク脇に自宅と同じAPC ES 550を設置。パントリーの天井裏にあるルーターの手前にはAPC ES 425VAを置いた。（@<img>{apc550}）

//image[apc550][既に自宅で実績のあるAPC ES 550を私のデスク脇に設置][scale=1]{
//}

私の書斎に置いたAPC ES 550（BE550M1-JP）は17,800円、ルーターの手前に置いたAPC ES 425VA（BE425M-JP）は10,200円で、合計@<ttb>{28,000円}でした。

 * @<href>{https://www.yodobashi.com/product/100000001003421211/}
 * @<href>{https://www.yodobashi.com/product/100000001003421210/}
