= ネットワーク編

光回線の通っていないマンションで快適インターネットを手に入れる。

//pagebreak

== 宅内配線

2拠点目は室内の壁も床も全部盛大に壊して、内装を0から作り直すスケルトンリフォームをしたんだけど、そのときに宅内配線も一緒にお願いした。（@<img>{skelton}）

//image[skelton][ちなみに全部壊したら壁からアスベストが出て追加の処理費がかかった][scale=1]{
//}

どういうことかというと、まず壁の中にCD管@<fn>{cd}を通しておいてもらい、さらにパントリーの点検口から各部屋のLANポート付きコンセントまでLANケーブルを通してもらうようにしたのだ。これでONU@<fn>{onu}を点検口内に配置するだけで即座に各部屋で有線LANが使えるー！（@<img>{consent}）

//image[consent][LANポート付きコンセント][scale=0.6]{
//}

//footnote[cd][Combined Duct管の略。LANケーブルを壁の中に通したいときに使用する配管。たとえばパントリーから書斎までLANケーブルを通したいと思ったときに、部屋の床にだらだらとLANケーブルが落ちていると邪魔だし、踏んだりして断線してしまう可能性もある。かといって壁の端っこに配線モールなどで這わせたりするのも格好悪い。あらかじめ壁の中にCD管を通しておいて、その中をLANケーブルが通って各部屋のLANポート付きコンセントまで繋がるようにしておくことで、有線LANがどの部屋からでも使えて便利。]
//footnote[onu][Optical Network Unitの略。光回線終端装置と呼ばれる。自宅に引き込んだ光ファイバーケーブルとLANケーブルをつなぐために居室内に置く装置。]

ちなみに宅内配線を担当してくれた電気事業者から「CAT4@<fn>{cat4}でよければ在庫があるのでLANケーブル通すところまでやっておきますよ」と提案されて、「待って！令和にCAT4はないでしょ。いつの遺物なの！」となった。

//footnote[cat4][CAT4と書いて「かてよん」と読む人が多い。LANケーブルはぱっと見どれも同じに見えるが、実はCAT4やCAT5、CAT5e、CAT6、CAT6Aなどのカテゴリーというバージョンみたいなものがあって、バージョンが上の方が最大通信速度が速くなったり伝送帯域が広くなったりする。たとえば「10Gbpsの光回線を契約したぞー！」と喜んでいても、家の中でルーターから先のLANケーブルがCAT5だと最大通信速度が100Mbpsなので10Gbps（≒10,000Mbps）の光回線の恩恵はほぼ受けられない。家の入口までめちゃくちゃ太い水道管でだーだーと水が流れてきていても、家の中の水道管が極細だとシャワーの水がちょろちょろとしか出ない、みたいなものだと思ってほしい。CAT4の最大通信速度は10Mbpsなので、「CAT4通しとく？」と聞かれて「令和だぞ？！」となった私の気持ちがお分かりいただけただろうか……？詳しくはサンワサプライの「LANケーブルのカテゴリ見分け方」を参照。 @<href>{https://www.sanwa.co.jp/seihin_joho/lan_category/}]

電気事業者さんはケーブルテレビなどの配線には慣れているもののLANケーブルにはあまり詳しくないということだったので、「100m分のCAT6Aケーブルとコネクタを送ったらそっちでかしめ圧着@<fn>{cable}できますか？無理そうなら長さを言ってくれれば私の方で切って送ります」と打診したところ、「こっちでCAT6Aを用意できるから大丈夫」と返事がきた。

//footnote[cable][LANケーブルは自分で好きな長さに切り、端っこにコネクタを付けてがっちゃんこ！と圧着することで自作できる。30代以上のエンジニアだと「新卒研修でやらされた」という方も少なくないのではなかろうか。]

だが世の中には「CAT6Aを通して」とオーダーして了承されたのに、出来上がってみたらCAT5eを通されていたという恐ろしい事象@<fn>{togetter}が結構あるらしい。間違えたとしてもケーブルが壁の中のCD管を通っていればやり直すのはそこまで大変ではないものの、最初からきちんとオーダー通りにやってもらえるならそれに越したことはない。まだ微妙に心配だったので「CAT6A対応でお願いします。CAT6A準拠@<fn>{togetter2}は不可です。芯線は単線仕様で。太さはスタンダードでお願いします。スリムやフラットは不可です」と小うるさくお願いしたところ、最終的に電気事業者さんから「これを使いますね」と冨士電線のCat6A LANケーブル（EM-TPCC 6A 23AWG）の仕様書が届いた。

 * @<href>{https://www.amazon.co.jp/dp/B01EFMKB1Q}

//footnote[togetter][新築で各部屋に10Gの光回線が使える有線LANカテゴリ6A以上を通してほしいとオーダーしたのに1G光対応の5Eになっていた「これはひどい」「よくあるトラブル…」 - Togetter @<href>{https://togetter.com/li/2269656}]
//footnote[togetter2][エレコムは「CAT6A準拠」を謳ったLANケーブルを出しているが、これはCAT6Aの規格をすべて満たしていない。すべて満たしているものはエレコム的には「CAT6A対応」という表記らしい。 @<href>{https://togetter.com/li/2355405}]

「完璧です！これでお願いします！」とつたえて一件落着。

しかし、もし「LANケーブルには同じ見た目でも色々バージョンがある」ということや「CAT4はかなり古くて最大通信速度が10Mbpsしかない」ということを知らなかったら、「なんかカテ4ってLANケーブルでやってくれるらしいよ。よかったね。お願いしよう」で通しちゃってたと思うので恐ろしい。電気事業者さん側も別に「古いCAT4ケーブルを使い切るチャンスだ！」みたいに悪意があった訳では全然なくて、単にそこまで詳しくないので「手元にあるこれでいい？」と聞いてきただけなのである。

たまたま私や夫に多少の知識があったから「わー、CAT4はやめてくれー！」と止められたけど、何もかもに詳しい訳ではないので、恐らく壁の素材だとかトイレの仕様だとか、そういう「あんまり詳しくないジャンル」において同じような「それはないわ」をスルーして通してしまっている可能性もある。怖いね。

== 光回線

2拠点目で唯一の懸念事項は、固定回線がすぐに引けないということだった。

もともと2拠点目のマンションで使用可能だったADSLが、2023年1月にサービス提供を終了して以来、他の住人はSoftBank Airのようなコンセントに差すだけのホームルーターを使ってしのいでいるらしい。だが私も夫も回線が太くないと仕事ができない、もっと言うと息ができない。無理だ。なんとかしないと。

「ケーブルテレビの回線を使ったインターネットはどうだ？」とケーブルテレビの会社に問い合わせたがエリア対象外。じゃあ「光回線はどうだ？」とNTTに問い合わせると、まず光ファイバーのケーブルを通すための配管がないのでマンションの管理組合にご相談くださいとのこと。ならばと管理組合に聞くと「光回線を使いたい人は何人かいるけど、前にそういう工事をやってくれる業者に聞いたら『全戸加入じゃないとだめ』と言われた。全戸加入となると管理費の値上げを伴うため実質不可能」だと言う。

やだやだー！どうしてもFTTH@<fn>{ftth}がほしいよー！宅内配線までしたのにー！

//footnote[ftth][Fiber to the Homeの略。光ファイバーケーブルを自分の家まで直接引き込む配線方式のこと。高速かつ安定したインターネット接続が得られる。居室内に光ファイバーケーブルとLANケーブルをつなぐONUを設置する。]

という訳で絶対の絶対に光回線が使いたいので、管理組合に光回線導入について検討する下部組織を作ってもらい、そこに入ってなんとか光回線導入の道を探ることにした@<fn>{kokudo}。

//footnote[kokudo][この辺りの進め方は、国土交通省が出している「既存共同住宅のインターネット接続環境の整備に係る合意形成マニュアル 解説」が大変参考になる。 @<href>{https://www.mlit.go.jp/jutakukentiku/house/gouikeisei.pdf}]

調べていくと、どうやらマンションの入口付近にあるMDF（主配電盤）までは光ファイバーのケーブルを引き込み済みだけど、そこから先の配管（共有部にある壁の中のパイプ）は既に他のケーブルやらなんやらでいっぱいで使えず、既存の設備をそのまま使って各フロアやその先の各部屋までケーブルを通すことが難しい模様。

つまり光ファイバー敷設にあたって数百万程度かかる配管工事のコストを業者が負担して、無事マンションで光回線を使う準備が整ったとして、蓋を開けてみたら光回線を契約する部屋が少なくてかかったコスト分を回収できなくなってしまうと困る。なので全戸加入かつ契約の長期縛りを必須とすることで確実な費用回収をしたい、という意図で業者は「全戸加入じゃないとだめ」と言ってきていたのだな、と理解した。「スマホ代は実質0円！その代わりご家族みんなで2年間ずっとこの携帯キャリアを使い続けてくださいね」みたいなものだ。

それなら配管工事の初期費用をマンションの管理組合が負担することで、希望する部屋だけが光回線を契約する形にできないですか？と交渉し続けた結果、ようやくその形で個別加入が認められる兆しが出てきた@<fn>{mizonokuchi}。

//footnote[mizonokuchi][色々調べてみると、たとえば神奈川県のパークシティ溝の口というマンションでも、光回線を利用するために管理組合側で配管工事を行なって希望する住戸のみ個別加入ができるようにした、という事例があった。パークシティ溝の口の「インターネット光回線の新規導入について」というブログに載っている「パークシティ溝の口 インターネット環境向上計画（PDF）」が大変分かりやすい。 @<href>{https://mizopark2.com/archives/4551}]

水道や電気が通っていない家ではまともに暮らせないのと同じように、高速な回線が使えない家はもはや「生活インフラが欠けている」と言って差し支えないと思う。まだ結論は出ていないのだが、なんとか頑張って光回線を使えるおうちにしたい。

== Starlink

光回線の導入には一定の時間が掛かりそうだったので、並行してStarlinkという衛星を利用したブロードバンドインターネットサービスの利用を検討し始めた。

Starlinkのアンテナはだだっ広い空き地や屋根の上など、空を見上げたときに視界を遮るものがない場所に置くことで、宇宙を飛んでいる衛星と安定して通信ができるらしい。そのとき、方角としては北を向けるべきとあるが、インターネットで調べても「Starlinkの衛星は北にしかないから絶対に北向きで置かないとだめだよ」派と、「衛星は全方位にあって、北に向けるのは単に南西からのBSの電波干渉を避けるためなので、北向きじゃなくても衛星と通信できることもあるよ」派が居て何も分からない。

ちなみにStarlinkは既に第3世代までリリースされている。第2世代までは設置して電源を入れると自動で首をぐりぐり動かして勝手に北を向く仕様だったらしく、マンションのベランダは北向きではなかったので、勝手に北を向かれるとアンテナが空を背を向けるような形になってしまう。それだとベランダ設置は絶対に無理だなと思っていたのだが、なんと2024年夏に出た第3世代からはその「自動北向き首振り仕様」がなくなって人間がアプリの指示に従って角度調整をする形に変わったとのこと。

Starlinkが北以外の方位でも衛星と通信できるなら、ベランダ設置でもいけるかもしれない……でも何の保証もないし、だめかもしれない……うーん、やってみよう！悩んでいても分からないので、検証してみるしかあるまい！と公式サイト@<fn>{site}でStarlinkを購入。

//footnote[site][@<href>{https://www.starlink.com/}]

Starlink本体を購入した上で月額プランを契約するのだが、月額プランには登録した住所からのみ利用する「レジデンシャル」と、旅行先などどこへ行っても使える「ROAM」という2つがある。レジデンシャルの方が若干安くて速度も速い。今回は2拠点目でずっと使う用途なのでレジデンシャルにした。

管理組合の許可も取り、いざ専門の業者に頼んでベランダにStarlinkを設置！実はこういう可能性も見越して、リフォーム時にちゃんとベランダから居室内にケーブルを引き込むための配管も通してありました。いけるか……！（@<img>{starlink}）

//image[starlink][空を仰ぐStarlink][scale=0.6]{
//}

結論としては1ミリ秒も衛星と通信できませんでした。だめだったー！位置や角度を変えながら何時間も試したけど「検索中」のまま一度も電波を掴めずに終わった。（@<img>{starlink02}）

//image[starlink02][Starlinkの状態を確認できるアプリの画面][scale=0.6]{
//}

何時間も衛星を探し続けるStarlink。ベランダ設置より前に、マンション近隣の開けた場所で試したときはすぐに繋がったし、念のため業者に別の新品Starlinkを持って来てもらってそちらで試してもだめだったので、「アンテナ本体ではなくてこの位置がどうにもこうにもだめですね」という結論になった。（@<img>{starlink03}）

//image[starlink03][ずっと衛星を探している可哀想なStarlink][scale=0.6]{
//}

ちなみにStarlinkの設置専門業者といっても、特にStarlinkのアプリから得られる情報以上の知見を持っている訳ではないようで、繋がらないときの代替案もなく「おかしいな……しばらく待てば多分繋がるんじゃないかと……いつもなら繋がるんですけど……」と呟くだけであまり役には立たなかった。本体代と月額プラン代と工事費で結構掛かったけど、成果としては「ここのベランダでは無理」という事実が得られただけだったなーと落ち込むこと数か月。

でも真上がひらけている屋上ならきっと繋がるんだよなーということで、マンション全体の「固定回線が使えない問題」を解消するため、光回線の検討と並行してStarlinkの検討に伴う設置検証をしてもいいですか？すべて自腹でいいので、と提案。幸いにして2拠点目はマンションの最上階だったので、他の住戸に迷惑をかけることなく屋上からベランダ側に下ろしたケーブルを居室内に引き込める。

 * 屋上にアンテナを置いたときに、安定して衛星と通信が可能なのか
 * 上り/下りそれぞれで実利用に耐える通信速度が出るのか
 * 炎天下、台風、積雪などの気象条件による故障や通信障害が発生しないか
 
といったことを検証する目的で、期間限定であれば……と屋上にStarlinkを設置する許可が管理組合から下りました。やったね。

屋上に設置した場合、標準のStarlinkケーブル（15m）だと長さがちょっと心許なかったので45mのStarlinkケーブルと、あとアンテナにパイプを挿すための標準パイプアダプターを購入。届いたらリフォーム会社さんにご協力いただいて早速屋上にStarlinkを設置して、ベランダから居室内にケーブルを引き込み、いざ接続テスト。結果は……？（@<img>{starlink04}）

//image[starlink04][繋がったー！][scale=0.6]{
//}

下り329Mbps！大勝利！（@<img>{starlink05}）

//image[starlink05][速度も申し分ない][scale=0.6]{
//}

地球の周りを周回している衛星と順次通信をするため、速度は150Mbpsから400Mbps程度とばらつきがあるものの期待以上。素晴らしい。

Starlinkの動作検証をしながらしのいでいる間に、なんとか光回線の話を進めたいと思っている。

Starlinkアンテナ 標準フラット 第3世代ルーター付きは55,000円、レジデンシャルプランが月額6,600円、ベランダ設置の際の出張費と設置および撤去が51,700円、屋上設置のための45mの標準Starlinkケーブルが17,900円、標準パイプアダプターが5,500円、合計で@<ttb>{136,700円}でした。

== モバイルルーター

どのモバイルルーターにするか色々検討したのだが、マンションの殆どの居室において、SoftBankは700MHz帯～3.5GHz帯の5Gしか入らず、4Gと同等の速度しか出ない。

ところがマンション中でも一部の居室だけはSoftBankのSub6（3.7GHz帯）の対象エリアにぎりぎり入っているようで、SoftBank Airを使っていてそのエリアに入れた住人からは「下りで600～690Mbps程度は安定して出ている」と聞いた。なにそれすごい。

2025年4月にSoftBankのサービスエリアマップ@<fn>{area}で今後の予定が更新されて、2025年の夏以降を目処としてマンション全体がこのSub6の対象エリアにはいる見込みとなったので、そうなったらSoftbank Airでもいいかもなと思っている。

//footnote[area][@<href>{https://www.softbank.jp/mobile/network/area-map/}]

現状は楽天モバイルを使っている。利用者の密度が低いからか、なんと東京よりも圧倒的に速い。（@<img>{rakuten01}）

//image[rakuten01][92Mbps出る楽天モバイルすごい][scale=0.6]{
//}

しかも楽天モバイルならいくら使っても月額利用料が固定！（@<img>{rakuten02}）

//image[rakuten02][90GB以上使っても2,980円なのはすごい][scale=0.6]{
//}


富士ソフト
FS050WMB1 [＋F FS050W 5G対応 SIMフリーモバイルWi-Fiルーター]

￥36,540

 * @<href>{https://fsi-plusf.jp/products/FS050W/}
 * @<href>{https://www.yodobashi.com/product/100000001007642429/}

	
エイスース ASUS
Wi-Fiルーター トライバンド Wi-Fi 7 1032+2882+5764 Mbps RT-BE92U
￥42,120	
 * @<href>{https://www.yodobashi.com/product/100000001008828635/}

￥2,760	
GOPPA ゴッパ
Type-C LAN変換アダプター（PD充電 対応）ブラック GP-CR45H/B

 * @<href>{https://www.goppa.jp/gp-cr45h.html}
 * @<href>{https://www.yodobashi.com/product/100000001005929715/}

ティーピーリンク TP-Link
5ポート Giga 10/100/1000Mbps デスクトップスイッチ 金属製筐体 ループ 防止 壁掛け可能 永年保証 TL-SG105S（JP）
￥1,900	
 * @<href>{https://www.yodobashi.com/product/100000001008012542/}

=={ups} UPS（無停電電源装置）

ある日、自宅でエアコンと洗濯機とテレビと電子レンジを同時に使ったらブレーカーが落ちた。そしてそのタイミングでブレーカーが壊れて、スイッチが「切」から「入」に戻せなくなってしまった。

こんなふうにブレーカーの故障で突然家中の電気が死んでしまっても、UPS@<fn>{ups}が設置してあればネットワークとデスク周りだけは約30分間の猶予が与えられる。家中が真っ暗になってるのに、デスクのライトとディスプレイが皓々と部屋を照らし、パソコンで引き続き作業ができるありがたさよ！

//footnote[ups][自宅で導入していたUPSについては「最高のおうちオフィスではたらく vol. 2」の「6.3 UPS（無停電電源装置）」を参照。]

別に無限に電気が沸くわけではないのでUPSがあっても最終的には電力を使い切って死ぬんだけど、30分間の猶予があるとないとでは結構違う。ブレーカーが故障したときはちょうど大事なリリースの作業中だったので、ちゃんと最後までリリースして周囲に事情を説明してから退勤するくらいの猶予があって本当に助かった。もし30分では終わらないような作業の途中だったとしても、それだけの猶予があれば引き継ぎしたりSlackに遺言を残したりもできる。そしてUPSの電力も切れた後は、東京電力パワーグリッドに電話したら作業員さんが2時間くらいで来てくれて、ブレーカーを新しいものと交換してくれて復旧した。ありがたい。

こうやって実際にUPSが活躍する機会がくるまで「東京で停電なんか滅多にないけど、まあ一応使っておくか」くらいの気持ちだった。でも考えてみたら当たり前なんだけどブレーカーが壊れても電気は使えなくなるんだよな。持っててよかったUPS。

という訳で2拠点目でもUPSを導入。自宅で使っていたUPSのAPC ES 750はSolix C1000というUPS機能付きのポータブル電源@<fn>{solix}に差し替えたので、お下がりを2拠点目の夫のデスクに持ってきた。（@<img>{apc}）

//footnote[solix][UPS機能付きのポータブル電源については@<chapref>{04home}の@<hd>{04home|solix}を参照。]

//image[apc][2拠点目の夫の書斎に払い下げられたUPS][scale=1]{
//}

私の書斎ではデスク脇に自宅と同じAPC ES 550を設置。ルーターの手前にはAPC ES 425VAを置いた。（@<img>{apc550}）

//image[apc550][既に自宅で実績のあるAPC ES 550を私のデスク脇に設置][scale=1]{
//}

私の書斎に置いたAPC ES 550（BE550M1-JP）は29,040円、ルーターの手前に置いたAPC ES 425VA（BE425M-JP）は10,200円で、合計@<ttb>{39,240円}でした。

 * @<href>{https://www.yodobashi.com/product/100000001003421211/}
 * @<href>{https://www.yodobashi.com/product/100000001003421210/}
